#LIST 1
REAL  13.11909 8.52575 13.80294 90.00000 116.90250 90.00000
END
#LIST 31
AMULT 0.000001
MATRIX V(11)=.48720, V(22)=.10758, V(33)=.49562
CONT V(44)=.00000, V(55)=.01287, V(66)=.00000
END
#LIST 2
CELL NSYM=2, LATTICE=C
CONT CENTRIC=YES
SYMM X, Y, Z
SYMM -X, Y, 1/2-Z
SPACEGROUP  C 1 2/c 1
CLASS Monoclinic
END
#LIST 13
COND WAVE= .71073
DIFF  RADIATION= xrays
END
#COMPOSITION
CONTENT C 26 H 26 O 26 CU 26
SCATTERING CRYSDIR:script/scatt.dat
PROPERTIES CRYSDIR:script/propwin.dat
END
#LIST 28
MINIMA
CONT    RATIO    =  -3.00000
CONT    SQRTW    =   0.00000
END
#LIST 16
NO
REM   HREST   START (DO NOT REMOVE THIS LINE)
REM   HREST   END (DO NOT REMOVE THIS LINE)
END
#LIST 23
MODIFY ANOM=Y
MINIMI NSING=    0 F-SQ=Y RESTR=Y REFLEC=Y
END
#CLOSE HKLI
#OPEN HKLI  "cuoac.hkl"
#HKLI
READ F'S=FSQ NCOEF=5 TYPE=FIXED CHECK=NO
INPUT H K L /FO/ SIGMA(/FO/)
FORMAT (3F4.0, 2F8.0)
MATRIX 1.000 .000 .000 .000 1.000 .000 .000 .000 1.000
STORE NCOEF=7
OUTP INDI /FO/ SIG RATIO CORR SERI /Fc/
END
#CLOSE HKLI
#GENERALEDIT 13
LOCATE RECORDTYPE=101
TRANSFER TO OFFSET=0 FROM 0                                                                                              
WRITE
END
#SYSTEMATIC
END
#SORT
END
#MERGE
REJECT SIGMA=2
REFLECTION LIST=HI
END
#LIST 6
READ TYPE = COPY
END
#PURGE LIST=6
END
#LIST 4
SCHEME 9 0 1/2F
END
