%%SR MENU-SOLVE                                                                 
^^WI  MENU _SOLVE 'Sol&ve'                                                      
^^WI    ITEM _FLIP '&Superflip' '#SCRIPT XFLIP' ENABLEIF='L1 L2 L6'
^^WI                                        DISABLEIF='IN'                      
^^WI    ITEM _SHE 'Shel&xS' '#SCRIPT XSHELXS' ENABLEIF='L1 L2 L6'               
^^WI                                        DISABLEIF='IN'                      
^^WI    SPLIT                                                                   
^^WI    ITEM _FRESH 'Fresh start' '#SCRIPT FRESH' ENABLEIF='L1 L2 L6'           
^^WI                                              DISABLEIF='IN'                
^^WI    ITEM _FRESH 'Known facts' '#SCRIPT XGUIDEK' DISABLEIF='IN'              
^^WI  ENDMENU                                                                   
%%SSR END                                                                       
                                                                                
