#LIST 1
REAL  5.95410 9.02630 18.36880 90.00000 90.00000 90.00000
END
#LIST 31
AMULT 0.000001
MATRIX V(11)=.64000, V(22)=1.44000, V(33)=6.25000
CONT V(44)=.00000, V(55)=.00000, V(66)=.00000
END
#LIST 2
CELL NSYM=4, LATTICE=P
CONT CENTRIC=NO
SYMM X, Y, Z
SYMM 1/2-X, -Y, 1/2+Z
SYMM 1/2+X, 1/2-Y, -Z
SYMM -X, 1/2+Y, 1/2-Z
SPACEGROUP P 21 21 21
CLASS Orthorhombic
END
#LIST 13
COND WAVE= .71073
DIFF  RADIATION= xrays
END
#COMPOSITION
CONTENT C 44 H 40 O 8 S 4
SCATTERING CRYSDIR:script/scatt.dat
PROPERTIES CRYSDIR:script/propwin.dat
END
#LIST 28
MINIMA
CONT    RATIO    =  -3.00000
CONT    SQRTW    =   0.00000
END
#LIST 16
NO
REM   HREST   START (DO NOT REMOVE THIS LINE)
REM   HREST   END (DO NOT REMOVE THIS LINE)
END
#LIST 23
MODIFY ANOM=Y
MINIMI NSING=    0 F-SQ=Y RESTR=Y REFLEC=Y
END
#CLOSE HKLI
#OPEN HKLI  "ylid.hkl"
#HKLI
READ F'S=FSQ NCOEF=5 TYPE=FIXED CHECK=NO
INPUT H K L /FO/ SIGMA(/FO/)
FORMAT (3F4.0, 2F8.0)
MATRIX 1.000 .000 .000 .000 1.000 .000 .000 .000 1.000
STORE NCOEF=7
OUTP INDI /FO/ SIG RATIO CORR SERI /Fc/
END
#CLOSE HKLI
#GENERALEDIT 13
LOCATE RECORDTYPE=101
TRANSFER TO OFFSET=0 FROM           -1                                                                                              
WRITE
END
#SYSTEMATIC
END
#SORT
END
#MERGE
REJECT SIGMA=2
REFLECTION LIST=HI
END
#LIST 6
READ TYPE = COPY
END
#PURGE LIST=6
END
#GENERALEDIT 23
LOCATE RECORDTYPE = 103
END
#LIST 4
SCHEME 9 0 1/2F
END
