%SCRIPT XFRIEDEL               
% VARIABLE LOGICAL XQMERGE      
% VARIABLE INTEGER FRIEDELF 
% VARIABLE REAL FCENTRO  
%% get wavelength and Zmaz
% VARIABLE REAL WORK1 WAVE ZMAX 
%   COPY '#SCRIPT XGETWZ'
% IF ( EXISTS 2 .NE. 1 ) THEN   
{I **** No symmetry (list 2) present.                   
{R  We need that information to decide how to merge the data.
%  FINISH
%%      
% ELSE  
%   COPY '#GENERALEDIT 2'       
%   COPY 'LOCATE RECORDTYPE=101'                        
%   COPY 'TRANSFER FROM OFFSET=0 TO FCENTRO'            
%   COPY 'END'                  
% END IF                        
%%      
%%      
%% FRIEDLF: OFF = -1, ON = 0    (ON = do merge, no resonant diffs)
%%
%% default to no merge:
%%
% EVALUATE FRIEDELF = - 1    
%%               
%%      
%     IF ( EXISTS ( 13 ) .NE. 1 ) THEN                  
%       COPY '#LIST 13'         
%       COPY 'END'              
%     END IF                    
%%
% IF ( FCENTRO .GT. 0.9 ) THEN  
%%
{I Centrosymmetric space-group.                        
{R * Friedel Pairs will be merged.                      
%    EVALUATE FRIEDELF = 0       
%%
% ELSE IF ( ZMAX .GT. 29.0 )  THEN   
%%
{I Non-centrosymmetric space-group, heavy element present.
{R * Friedel Pairs will not be merged.                      
%    EVALUATE FRIEDELF = -1      
%%
% ELSE IF ( WAVE .GT. 1.5 ) THEN                        
%%      
{I Non-centrosymmetric space-group, long wavelength used.
{R * Friedel Pairs will not be merged.                      
%    EVALUATE FRIEDELF = -1      
%%
% ELSE  
%%
{I Non-centrosymmetric space-group, light-atom, short wavelength.
{R * Friedel Pairs will be merged. 
% END IF      
% EVALUATE XQMERGE = TRUE  
%%      
% COPY '#GENERALEDIT 13'    
% COPY 'LOCATE RECORDTYPE=101'                      
% COPY 'TRANSFER TO OFFSET=0 FROM FRIEDELF'         
% COPY 'WRITE'              
% COPY 'END'                
% END SCRIPT                    
