%SCRIPT XTEACH
%%
%% Non-modal window to open different data sets.
%%
%% If window already open, close it (toggle on/off)
%%
^^?? XTEACHW EXISTS
%  VERIFY TRUE FALSE
%  GET SILENT NOSTORE FINAL ABBREVIATED ' ' ' '
%  IF VALUE .EQ. 2  THEN
%%
^^WI WINDOW XTEACHW 'Teaching data' POSITION CASCADE '_MAINTEXTOUTPUT'
^^WI COMMAND='#SCRIPT XTEACHI' DISABLEIF='IN' CANCEL='GI_BXX'
^^WI GRID HO NROWS=11 NCOLS=3
^^WI {
^^WI   @ 2,2 BUTTON YLID 'Load &Paracetamol structure'
^^WI   @ 4,2 BUTTON MNCO6 'Load &Mo(CO)\_6 structure'
^^WI   @ 6,2 BUTTON MNCO3PY3 'Load &Mo(CO)\_3(pyridine)\_3 structure'
^^WI   @ 8,2 BUTTON YLID 'Load &Ylid data'
^^WI   @ 10,2 GRID MID NROWS=3 NCOLS=3
^^WI   {
^^WI     @ 1,1 STRETCH _H HORIZONTAL
^^WI     @ 3,3 BUTTON GI_BXX '&Close' DISABLEIF='IN' DEFAULT COMMIT CANCEL
^^WI   }
^^WI }
^^WI SHOW
^^CR
^^CO FOCUS XTEACHW
%  ELSE
^^CO DISPOSE XTEACHW
%  END IF
%END SCRIPT

